moveabs -0.3 0.45
pendown
moverel -0.15 0.05
moverel -0.45 -0.1
moverel 0 -0.1
moverel 0.2 -0.1
moverel 0.1 -0.2
moverel -0.1 -0.2
moverel 0.1 -0.1
moverel -0.1 -0.1
moverel 0.3 -0.1
moverel 0 -0.1
moverel -0.2 -0.2
moverel -0.1 -0.2
moverel 1.4 0
moverel -0.1 0.2
moverel -0.2 0.2
moverel 0 0.1
moverel 0.3 0.1
moverel -0.1 0.1
moverel 0.1 0.1
moverel -0.1 0.2
moverel 0.1 0.2
moverel 0.1 0.4
moverel 0 0.1
moverel -0.1 0
moverel -0.5 -0.25
moveabs -0.3 0.45
penup
moveabs -0.2 0
penwidth 3
pendown
moverel 0 -0.2
penup
moveabs 0.2 0
pendown
moverel 0 -0.2
penup
moveabs -0.05 -0.3
penwidth 2
pendown
moverel 0.1 0
moverel -0.05 -0.05
moverel -0.05 0.05
penup
moveabs -0.1 -0.4
pendown
moverel 0.05 -0.05
moverel 0.05 0.05
moverel 0.05 -0.05
moverel 0.05 0.05
penup
moveabs -0.2 -0.6
penwidth 1
pendown
moverel -0.2 0.05
moverel 0 -0.05
moverel 0.2 -0.05
penup
moveabs -0.05 -0.625
penwidth 2
pendown
moveabs -0.15 -0.5
moverel -0.05 0
moverel 0 -0.25
moverel 0.05 0
moveabs -0.05 -0.675
penup
moveabs 0 -0.6
penwidth 3
pendown
moverel -0.05 -0.05
moverel 0.05 -0.05
moverel 0.05 0.05
moverel -0.05 0.05
penup
moveabs 0.05 -0.625
penwidth 2
pendown
moveabs 0.15 -0.5
moverel 0.05 0
moverel 0 -0.25
moverel -0.05 0
moveabs 0.05 -0.675
penup
moveabs 0.2 -0.6
penwidth 1
pendown
moverel 0.2 0.05
moverel 0 -0.05
moverel -0.2 -0.05
penup
moveabs 0.3 0.4
penwidth 0.5
pendown
moverel 0.3 0.2
moverel 0.1 0
moverel 0 -0.1
moverel -0.1 -0.3
moverel -0.05 -0.1
moverel -0.05 0.1
moverel -0.1 0.15
moveabs 0.3 0.4
penup
moveabs -0.5 0.2
pendown
moverel -0.2 0.1
moverel -0.15 0
moveabs -0.65 0.2
moverel 0.05 -0.1
moveabs -0.5 0.2
